/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.appspot.apprtc;

public final class R {
    public static final class anim {
        public static final int slide_in_right=0x7f040000;
        public static final int slide_out_left=0x7f040001;
        public static final int tug_right=0x7f040002;
    }
    public static final class array {
        /**  Phrases used during actual gameplay. 
         */
        public static final int phrases=0x7f0a0001;
        /**  Phrases used during the tutorial. 
         */
        public static final int tutorial_phrases=0x7f0a0000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  The standard margin used on the top, left, and right sides of a card. 
         */
        public static final int card_margin=0x7f070000;
        /**  The amount of space between the icon and the phrase text on the result screen. 
         */
        public static final int result_icon_margin_right=0x7f070003;
        /**  The amount of space between the game state circles and the timer display in the status
         bar. 
         */
        public static final int timer_margin_left=0x7f070002;
        /**  The distance between the bottom of a card and the bottom of a tips-view, adjusted so
         that the baseline of the text is 40px from the bottom of the card. 
         */
        public static final int tip_margin_bottom=0x7f070001;
    }
    public static final class drawable {
        public static final int ic_game_50=0x7f020000;
        public static final int ic_help_50=0x7f020001;
        public static final int ic_phrase_correct_30=0x7f020002;
        public static final int ic_phrase_missed_30=0x7f020003;
    }
    public static final class id {
        public static final int game_state=0x7f0c0004;
        public static final int image=0x7f0c0009;
        public static final int instructions=0x7f0c000c;
        public static final int message=0x7f0c0007;
        public static final int new_game=0x7f0c000b;
        public static final int phrase=0x7f0c000a;
        public static final int phrase_flipper=0x7f0c0000;
        public static final int phrase_primary=0x7f0c0001;
        public static final int phrase_secondary=0x7f0c0002;
        public static final int score_summary=0x7f0c0008;
        public static final int status_bar=0x7f0c0003;
        public static final int timer=0x7f0c0005;
        public static final int tip_tap_for_options=0x7f0c0006;
    }
    public static final class integer {
        /**  The duration of the slide animations used by the in-game ViewFlipper. 
         */
        public static final int slide_duration_ms=0x7f080000;
    }
    public static final class layout {
        public static final int activity_gameplay=0x7f030000;
        public static final int activity_start_game=0x7f030001;
        public static final int card_results_phrase_list=0x7f030002;
        public static final int card_results_summary=0x7f030003;
        public static final int table_row_result=0x7f030004;
    }
    public static final class menu {
        public static final int game_results=0x7f0b0000;
        public static final int start_game=0x7f0b0001;
    }
    public static final class raw {
        public static final int sad_trombone=0x7f060000;
        public static final int triumph=0x7f060001;
    }
    public static final class string {
        /**  The name of the application. 
         */
        public static final int app_name=0x7f090000;
        /**  Text displayed on the result summary card when the game ended because time ran out. 
         */
        public static final int game_over=0x7f090002;
        /**  Text displayed on the result summary card when the game ended because all phrases were
         guessed correctly. 
         */
        public static final int great_job=0x7f090003;
        /**  Menu item text to display the game instructions. 
         */
        public static final int instructions=0x7f090006;
        /**  Menu item text to start a new game. 
         */
        public static final int new_game=0x7f090005;
        /**  Format string used to display the final score on the result summary card. 
         */
        public static final int score_summary=0x7f090004;
        /**  Tip text displayed at the bottom of the splash screen. 
         */
        public static final int tap_for_options=0x7f090001;
    }
    public static final class xml {
        public static final int voice_trigger_play_a_game=0x7f050000;
    }
}
